<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Position: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .container {
        width: 500px;
        padding: 0.5em;
        border: 5px solid #ccc;
        position: relative;
      }
      
      .target {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rgb(131, 47, 147);
        color: #fff;
        padding: 1em;
        position: absolute;
        top: 0;
        right: 0;
        /*top: calc(1em + 5px);
        left: calc(500px - 150px - 5px + 1.0em);
        */
      }
    </style>

  </head>

  <body>

    <div class="container">
      <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
      <div class="target">Target</div>
      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
    </div>

  </body>

</html>